//
// Prefix header for all source files of the 'UnicomService' target in the 'UnicomService' project
//

#import <Availability.h>
#import "Const.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define TAG_LOGIN_TF_USERNAME                              10011
#define TAG_LOGIN_TF_USERPWD                               10012
#define TAG_LOGIN_TF_REM                                   10013

#define LEVELTAG                                           10014
#define AREATAG                                            10015
#define DOMAINTAG                                          10016


#define VERSION                                            @"1.0"
#define USDOMAIN                                           @"http://127.0.0.1:9000"
#define FONT_FAMILY                                        @"FZLanTingHei-R-GBK"

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)
