//
// Prefix header for all source files of the 'UnicomService' target in the 'UnicomService' project
//

#import <Availability.h>
#import "Const.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define TAG_LOGIN_TF_USERNAME                              10011
#define TAG_LOGIN_TF_USERPWD                               10012
#define TAG_LOGIN_TF_REM                                   10013
#define VERSION                                            @"1.0"
#define USDOMAIN                                           @"http://192.168.1.103:9000"
